<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{site_avatar}}" type="image/png">
    <meta name="keywords"
          content="{{user_website_name}}, {{site_abbr}}ICP备{{user_icp_number}}号, {{site_abbr}}备, {{site_abbr}}ICP备, {{site_name}}">
    <meta name="description" content="{{user_website_info}}">
    <title>{{site_abbr}}ICP备{{user_icp_number}}
        号—{{user_website_name}}</title>
    <link rel="stylesheet" type="text/css" href="templates/default/css/id.css">
    <link rel="stylesheet" type="text/css" href="templates/default/css/footer.css">
    <style>
        a.fk {
            text-decoration: none; /* 取消下划线 */
            color: red; /* 文字颜色为红色 */
            font-weight: bold; /* 文字加粗 */
        }

    </style>


</head>
<body>
<div class="container">
    <div class="header">
        <h1>{{site_abbr}}ICP备案查询</h1>
    </div>
    <div class="table-container">
        <div class="row">
            <div class="cell header-cell">网站名称</div>
            <div class="cell">{{user_website_name}}</div>
        </div>
        <div class="row">
            <div class="cell header-cell">网站域名</div>
            <div class="cell">
                <a style="color:#7dc3f6; text-decoration:none; text-shadow: 1px 1px 1px black;"
                   href="https://{{user_website_url}}" target="_blank">
                    {{user_website_url}}
                </a>
            </div>
        </div>
        <div class="row">
            <div class="cell header-cell">网站信息</div>
            <div class="cell">{{user_website_info}}</div>
        </div>
        <div class="row">
            <div class="cell header-cell">{{site_abbr}}备案号</div>
            <div class="cell">{{site_abbr}}
                ICP备{{user_icp_number}}号
            </div>
        </div>
        <div class="row">
            <div class="cell header-cell">所有者</div>
            <div class="cell">{{owner}}</div>
        </div>
        <div class="row">
            <div class="cell header-cell">更新时间</div>
            <div class="cell">{{update_time}}</div>
        </div>
        <div class="row">
            <div class="cell header-cell">状态</div>
            <div class="cell">{{status}}<a
                    href="{{feedback_link}}" class="fk">&nbsp;&nbsp;反馈</a></div>
        </div>
    </div>
    <br>
</div>
<div class="footer">
    {{footer_code_raw}}
</div>
</body>
</html>