.cn-logo {
    width: 28px;
    height: 18px;
    margin-right: 2px;
}

.beian-logo {
    width: 15px;
    height: 15px;
    margin-right: 0px;
}
.footer {
    position: fixed; /* 使用固定定位 */
    left: 0; /* 左侧对齐 */
    right: 0; /* 右侧对齐 */
    bottom: 0; /* 底部对齐 */
    width: auto; /* 宽度自动适应内容 */
    margin: 0 auto; /* 水平居中 */
    height: auto; /* 高度自动适应内容 */
    padding: 20px; /* 内边距 */
    text-align: center; /* 文本居中 */
    background-color: rgba(255, 255, 255, 0.3); /* 背景颜色，带有透明度 */
    border-radius: 5px; /* 边框圆角 */
    backdrop-filter: blur(10px); /* 背景模糊效果 */
}
/* 底部链接样式 */
.footer a {
    color: white; /* 文本颜色 */
    text-decoration: none; /* 移除下划线 */
    margin: 0 10px; /* 外边距 */
    text-shadow: 2px 2px 5px black; /* 文本阴影效果 */
}

/* 底部链接悬浮、访问、激活时的样式 */
.footer a:hover,
.footer a:visited,
.footer a:active {
    color: white; /* 文本颜色保持不变 */
}