/* 定义自定义字体规则 */
@font-face {
    /* 字体家族名称 */
    font-family: 'MyCustomFont';
    /* 字体资源路径和格式 */
    src: url('1.woff2') format('woff2');
    /* 字体的默认权重和样式 */
    font-weight: normal;
    font-style: normal;
}

/* 设置body元素的样式 */
body {
    /* 初始化外边距和内边距 */
    margin: 0;
    padding: 0;
    /* 设置背景图片，使其居中且不重复 */
    background: url('https://scdn.xn--kiv.fun/wuicp/zishiying.php') no-repeat center center fixed;
    /* 确保背景图片覆盖整个容器 */
    background-size: cover;
    /* 设置body的高度为视口的高度 */
    height: 100vh;
    /* 设置body的宽度为视口的宽度 */
    width: 100vw;
    font-family: 'MyCustomFont', sans-serif;
    font-size: 18px
}

/* 设置容器样式 */
.container {
    /* 使用弹性盒模型布局 */
    display: flex;
    flex-direction: column;
    /* 垂直和水平居中子元素 */
    align-items: center;
    justify-content: center;
    /* 容器宽度自适应内容 */
    width: fit-content;
    /* 删除具体的垂直和水平外边距，因为我们将使用绝对定位 */
    margin: auto;
    /* 设置内边距 */
    padding: 20px;
    /* 设置背景颜色和透明度 */
    background-color: rgba(255, 255, 255, 0.3);
    /* 设置边框圆角 */
    border-radius: 15px;
    /* 设置背景模糊效果 */
    backdrop-filter: blur(10px);
    /* 过渡效果，背景颜色变化 */
    transition: background-color 0.3s;
    /* 使用绝对定位 */
    position: absolute;
    /* 垂直居中 */
    top: 50%;
    /* 水平居中 */
    left: 50%;
    /* 移动自身宽度和高度的一半，实现居中 */
    transform: translate(-50%, -50%);
}

/* 鼠标悬浮在容器上时的样式 */
.container:hover {
    /* 增加背景颜色的透明度 */
    background-color: rgba(255, 255, 255, 0.5);
}

/* 设置头部样式 */
.header {
    /* 设置文本颜色 */
    color: #7dc3f6;
    /* 添加文本阴影 */
    text-shadow: 1px 1px 1px black;
    /* 设置文本居中 */
    text-align: center;
}

/* 设置h1和h2标签的样式 */
h1, h2 {
    /* 初始化外边距 */
    margin: 0;
    /* 设置上下内边距 */
    padding: 10px 0;
}

/* 设置复制按钮样式 */
.copy-btn {
    /* 设置为行内块元素 */
    display: inline-block;
    /* 设置内边距 */
    padding: 10px 20px;
    /* 设置上外边距 */
    margin-top: 10px;
    /* 设置背景颜色 */
    background-color: #de91fc;
    /* 设置文本颜色 */
    color: white;
    /* 删除文本装饰 */
    text-decoration: none;
    /* 设置边框圆角 */
    border-radius: 5px;
    /* 过渡效果，背景颜色变化 */
    transition: background-color 0.3s ease;
}

/* 鼠标悬浮在复制按钮上时的样式 */
.copy-btn:hover {
    /* 改变背景颜色 */
    background-color: #981cfc;
}

/* 设置段落样式 */
p {
    /* 设置文本颜色 */
    color: white;
    /* 添加文本阴影 */
    text-shadow: 2px 2px 5px black;
}

/* 设置xmp标签样式 */
xmp {
    /* 设置文本颜色 */
    color: #911eca;
    /* 添加文本阴影 */
    text-shadow: 2px 2px 5px white;
}

.footer {
    position: fixed; /* 使用固定定位 */
    left: 0; /* 左侧对齐 */
    right: 0; /* 右侧对齐 */
    bottom: 0; /* 底部对齐 */
    width: auto; /* 宽度自动适应内容 */
    margin: 0 auto; /* 水平居中 */
    height: auto; /* 高度自动适应内容 */
    padding: 20px; /* 内边距 */
    text-align: center; /* 文本居中 */
    background-color: rgba(255, 255, 255, 0.3); /* 背景颜色，带有透明度 */
    border-radius: 5px; /* 边框圆角 */
    backdrop-filter: blur(10px); /* 背景模糊效果 */
}


/* 底部链接样式 */
.footer a {
    color: white; /* 文本颜色 */
    text-decoration: none; /* 移除下划线 */
    margin: 0 10px; /* 外边距 */
    text-shadow: 2px 2px 5px black; /* 文本阴影效果 */
}

/* 底部链接悬浮、访问、激活时的样式 */
.footer a:hover,
.footer a:visited,
.footer a:active {
    color: white; /* 文本颜色保持不变 */
}