body {
    display: flex;
    margin: 0;
}

#sidebar {
    width: 10%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    overflow-y: auto;
}

#content {
    position: absolute;
    left: 10%;
    flex-grow: 1;
    padding: 15px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 20px auto;
}

table {
    position: absolute;
    left: 15%;
    top: 5%;
    width: 80%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: #7dc3f6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #07b9ff;
}